{
  "name": "with-next-i18next",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.2.6",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@hookform/resolvers": "^2.9.7",
    "framer-motion": "^7.0.0",
    "next": "12.2.4",
    "next-i18next": "^11.3.0",
    "nookies": "^2.5.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.34.0",
    "zod": "^3.17.10",
    "zod-i18n-map": "*"
  },
  "devDependencies": {
    "@types/node": "18.6.4",
    "@types/react": "18.0.16",
    "@types/react-dom": "18.0.6",
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.4",
    "typescript": "4.7.4"
  }
}
